<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(330,610)" to="(570,610)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Decriptografar"/>
    </comp>
    <comp loc="(210,330)" name="Plugboard"/>
    <comp lib="6" loc="(625,298)" name="Text">
      <a name="text" val="Rotor 2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(680,100)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,330)" name="Refletor"/>
    <comp loc="(390,570)" name="Refletor"/>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="sNormal"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deslocar"/>
    </comp>
    <comp loc="(490,570)" name="Rotor1 (Inverso)"/>
    <comp lib="4" loc="(450,400)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1a"/>
    </comp>
    <comp lib="6" loc="(283,537)" name="Text">
      <a name="text" val="Rotor 2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(458,531)" name="Text">
      <a name="text" val="Rotor 1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(300,330)" name="Rotor2"/>
    <comp lib="0" loc="(730,120)" name="Ground"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="label" val="DECODIFICAR"/>
    </comp>
    <comp lib="6" loc="(194,537)" name="Text">
      <a name="text" val="Plugboard"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(550,570)" name="Rotor2 (Inverso)"/>
    <comp lib="6" loc="(554,532)" name="Text">
      <a name="text" val="Rotor 2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(650,570)" name="Plugboard"/>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,330)" name="Plugboard"/>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DECODIFICAR"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="TTY">
      <a name="cols" val="16"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp loc="(570,330)" name="Rotor1"/>
    <comp lib="4" loc="(360,400)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(390,330)" name="Rotor1"/>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="sDecodificada"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,640)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,293)" name="Text">
      <a name="text" val="Rotor 2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(540,330)" name="Controller"/>
    <comp lib="6" loc="(193,362)" name="Text">
      <a name="text" val="Plugboard"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(376,544)" name="Text">
      <a name="text" val="Refletor"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(700,366)" name="Text">
      <a name="text" val="Plugboard"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deslocar"/>
    </comp>
    <comp lib="6" loc="(634,539)" name="Text">
      <a name="text" val="Plugboard"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="sNormal"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="sNormal"/>
    </comp>
    <comp lib="6" loc="(354,294)" name="Text">
      <a name="text" val="Rotor 1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="sCodificada"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,570)" name="Controller (Inverso)">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(445,306)" name="Text">
      <a name="text" val="Refletor"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="2" loc="(760,110)" name="Demultiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(535,296)" name="Text">
      <a name="text" val="Rotor 1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(590,570)" name="Controller (Inverso)"/>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Decriptografar"/>
    </comp>
    <comp loc="(630,330)" name="Controller"/>
    <comp lib="4" loc="(320,640)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Teclado"/>
    </comp>
    <comp loc="(360,330)" name="Controller"/>
    <comp loc="(330,570)" name="Rotor2 (Inverso)"/>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="sCodificada"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Criptografar"/>
    </comp>
    <comp loc="(260,570)" name="Rotor2 (Inverso)"/>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deslocar"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DECODIFICAR"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deslocar"/>
    </comp>
    <comp loc="(270,330)" name="Controller"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp loc="(660,330)" name="Rotor2"/>
    <comp loc="(690,140)" name="Verificador"/>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(460,570)" name="Controller (Inverso)"/>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deslocar"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Criptografar"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="sDecodificada"/>
    </comp>
    <comp loc="(210,570)" name="Plugboard"/>
  </circuit>
  <circuit name="Verificador">
    <a name="circuit" val="Verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <comp lib="3" loc="(320,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Verificar"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7b"/>
    </comp>
  </circuit>
  <circuit name="Plugboard">
    <a name="circuit" val="Plugboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor endereço"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 66 74 6d 67 7a 61 64
70 6f 6b 6a 77 63 73 69
68 78 79 6e 62 76 75 6c
71 72 65
</a>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
  </circuit>
  <circuit name="Refletor">
    <a name="circuit" val="Refletor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="2" loc="(510,180)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor endereço"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 74 68 69 67 66 65 64
62 63 77 73 71 78 76 7a
79 6c 75 6b 61 72 6e 6a
6d 70 6f
</a>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <appear>
      <path d="M66,72 Q70,82 74,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <circ-port height="8" pin="360,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,140" width="8" x="66" y="106"/>
      <circ-port height="10" pin="700,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocamento"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letra"/>
    </comp>
  </circuit>
  <circuit name="Rotor1">
    <a name="circuit" val="Rotor1"/>
    <a name="clabel" val="R1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor endereço"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 67 64 79 75 6e 71 6d
6f 65 72 70 76 6b 61 73
77 66 68 7a 69 6a 78 6c
74 62 63
</a>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Rotor2">
    <a name="circuit" val="Rotor2"/>
    <a name="clabel" val="R2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 67 64 79 75 6e 71 6d
6f 65 72 70 76 6b 61 73
77 66 68 7a 69 6a 78 6c
74 62 63
</a>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor endereço"/>
    </comp>
  </circuit>
  <circuit name="Controller (Inverso)">
    <a name="circuit" val="Controller (Inverso)"/>
    <a name="clabel" val="Controller!"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,140" width="8" x="66" y="86"/>
      <circ-port height="10" pin="520,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocamento"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letra"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rotor1 (Inverso)">
    <a name="circuit" val="Rotor1 (Inverso)"/>
    <a name="clabel" val="R1!"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 6e 79 7a 62 69 71 61
72 74 75 6d 77 67 65 68
6b 66 6a 6f 78 64 6c 70
76 63 73
</a>
    </comp>
    <comp lib="2" loc="(510,180)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor endereço"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
  </circuit>
  <circuit name="Rotor2 (Inverso)">
    <a name="circuit" val="Rotor2 (Inverso)"/>
    <a name="clabel" val="R2!"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="4" loc="(480,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 6e 79 7a 62 69 71 61
72 74 75 6d 77 67 65 68
6b 66 6a 6f 78 64 6c 70
76 63 73
</a>
    </comp>
    <comp lib="2" loc="(510,180)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor endereço"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
